//
//  PrefixHeader.pch
//  遛一遛
//
//  Created by xiaowen on 2018/10/22.
//  Copyright © 2018年 xiaowenhuang. All rights reserved.
//



#import <Availability.h>


//#ifdef __OBJC__

#import "Utility.h"
//#import <Utility.h>
#import <SVProgressHUD.h>
#import "FrameDefinition.h"
#import "ViewDefinition.h"
#import "DBHttpTool.h"
#import "AFRequestTool.h"



#ifdef DEBUG
#define ICLog(format, ...)    NSLog(format, ##__VA_ARGS__)
#else
#define ICLog(format, ...)
#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
